# shopping-portal

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/shoppingportal/: ServletInitializer.java  ShoppingPortalApplication.java
backend/src/main/java/com/shoppingportal/customer/: Address.java  Customer.java
backend/src/main/java/com/shoppingportal/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
backend/src/main/java/com/shoppingportal/purchase/: Purchase.java
backend/src/main/java/com/shoppingportal/userbase/: UserBase.java
backend/src/main/resources/: application.yaml  data.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
frontend/src/: index.tsx
frontend/src/components/ApplicationComponent/: ApplicationComponent.tsx
frontend/src/components/form/LoginForm/: LoginForm.tsx
frontend/src/containers/: container.tsx  types.ts
frontend/src/containers/ApplicationContainer/: ApplicationContainer.tsx  action.ts  index.ts  reducer.ts
frontend/src/redux/reducers/: index.ts  reducerUtilities.ts  reducers.ts  types.ts
frontend/src/redux/store/: store.ts  types.ts
gradle/wrapper/: gradle-wrapper.properties
