group = 'com.shopping-portal'
version = '0.1.0'

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/milestone'
        }
    }
}

subprojects {
    plugins.withType(JavaPlugin) {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}